{
  "Authentication": {
    "Jwtkey": "PRIVATE_KEY_DONT_SHARE", //reprezentuje klucz potrzebny do utworznia Tokenu JWT,
    // czyli tutaj bêdzie wartoœæ klucza prywantego,
    "JwtExpireDays": 15,
    "JwtIssuer": "http://rentalcarapi.com" //podmiot-serwer, który generuje dany token
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
